MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD=""
MYSQL_DATABASE_DB="iot_db"
MYSQL_DATABASE_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="trunghung0804"
POSTGRES_DB="postgres"
POSTGRES_HOST="db.ywehnkhrjnzqtoqcyocd.supabase.co"
